server {
	listen 80;
	server_name .usesthis.com;
	root /usr/local/www/usesthis.com/public;
	access_log /usr/local/www/usesthis.com/log/access.log;
	error_log /usr/local/www/usesthis.com/log/error.log;

	gzip on;
	gzip_vary on;
	gzip_comp_level 9;

	error_page 404 /404.html;

	location = / {

    if ($host ~* "^_why\.") {
			rewrite ^(.*)$ http://why.usesthis.com/;
		}

		if ($host ~* "^nicky\.gurewitch\.") {
      rewrite ^(.*)$ http://nicholas.gurewitch.usesthis.com/;
    }
		
		if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
			set $interview $1;
		}
		
	 	if ($interview !~* '^(www)?$') {
			rewrite ^(.*)$ /interviews/$interview/index.html;
		}
	}

	location ~* /interviews/in/?$ {
		rewrite ^ /interviews/ permanent;
	}
	
	location ~* /interviews/in/([0-9]+)/?$ {
		rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1/ permanent;
	}

	location ~* /feed/?$ {
		add_header Content-Type "application/atom+xml;charset=utf-8";
		rewrite ^(.*)/feed/?$ $1/feed.xml;
	}

	location ~* .css$ {
		expires 168h;
	}
	
	location ~* .jpg$ {
		if ($http_referer ~* "blog\.redfin\.com|wanibani\.de") {
			return 403;
		}

		expires max;
	}
}